<html>

<head>
  <title> About Us </title>
  <link rel="stylesheet" href="AboutUsStyle.css">
</head>

<body>
  <div class="navbar">
    <div>
      <a href=index.html> <img src="logo.png" class="logo"> </a>
      <ul>
        <li> <a href=index.html> Home </a> </li>
        <li> <a href="Destinations.html"> Destinations </a> </li>
        <li> <a href="AboutUs.html"> About Us </a> </li>
      </ul>
    </div>
  </div>
  <hr div class="hr1">
  <p> ‎
  </p>

  </hr>
  <header>
    <center>
      <h1> Meet the team</h1>
      <h4> Contact us for more information</h4>
    </center>
  </header>
  <center>
    <div class="row">

      <div class="column1">
        <a href="https://www.facebook.com/leumity9"><img src="lim.png" width="200" height="200"> </a>

        <h2> Limuel Maala </h2>
        <h3> Content Creator and Editor</h3>
        <h5>23-62769@g.batstate-u.edu.ph</h5>
      </div>

      <div class="column2">
        <a href="https://www.facebook.com/j4011"><img src="2.jpg" width="200" height="200"> </a>
        <h2> Jannice Datingaling </h2>
        <h3> Content Creator and Editor</h3>
        <h5>23-64458@g.batstate-u.edu.ph</h5>
      </div>

      <div class="column3">
        <a href="https://www.facebook.com/yuanirish"><img src="3.jpg" width="200" height="200"> </a>
        <h2> Yuan Irish Malaluan </h2>
        <h3> Content Creator and Editor</h3>
        <h5>23-63059@g.batstate-u.edu.ph</h5>
      </div>
    </div>
    <div class="row2">

      <div class="column4">
        <a href="https://www.facebook.com/ayejmanzanillaa"><img src="4.jpg" width="200" height="200"> </a>

        <h2> Ayezza Josette Manzanilla </h2>
        <h3> Content Creator and Editor</h3>
        <h5>23-66329@g.batstate-u.edu.ph</h5>


      </div>


      <div class="column5">
        <a href="https://www.facebook.com/zieny25"><img src="1.jpg" width="200" height="200"> </a>
        <h2> Zien Anne Falceso </h2>
        <h3> Content Creator and Editor</h3>
        <h5>23-60641@g.batstate-u.edu.ph</h5>

</center>
    </div>  
  </div>
   </body>
  <footer>
    <div class"footer">
  </footer>
  <center>
    <div class="socials">


    <div class="fb"> 
      <a href=https://www.facebook.com/profile.php?id=61553674337070><img src="fb.png" width = "45" height = "45">  
    </div> </a>
    <div class="gmail">
      <a href=https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSMVJWChLnGThclJcKBQvvRDrhHkwbQMnZFwqKskWhLsnnLKTKhlXnsRTsXdxSgRCxHgPZdJ> <img src="gmail.png" width = "45" height = "45"> 
    </div></a>
    <div class="ig"> 
      <a href=https://www.instagram.com/localtravels_/><img src="ig.png" width = "45" height = "45">  </a>
    </div>

    </div>
    <h6> ©2023 LocalTravels</h6>
 
</html>